элементы управления_16.12/MainWindow.xaml

<Window x:Class="элементы_управления_16._12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:элементы_управления_16._12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" SelectedIndex="0">
            <ComboBoxItem Content="Вариант1"/>
            <ComboBoxItem Content="Вариант2"/>
            <ComboBoxItem Content="Вариант3"/>
        </ComboBox>
        <Button x:Name="bt" Content="Показать" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Margin="0,290,0,0" 
                Height="25" Width="83" Click="bt_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Подсказка в секрете"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить как">
                <MenuItem Header="Блокнот"/>
                <MenuItem Header="Word"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        <ListBox Name="list" Height="145">
            <ListBoxItem Margin="3">Кнопка</ListBoxItem>
            <ListBoxItem Margin="3">Текстовый элемент</ListBoxItem>
            <ListBoxItem Margin="3">Метка</ListBoxItem>
            <ListBox.ContextMenu>
                <ContextMenu> 
                <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
